{
  "pages": [
    "pages/index/index",
    "pages/add-plant/add-plant",
    "pages/plant-detail/plant-detail",
    "pages/calendar/calendar",
    "pages/profile/profile",
    "pages/plant-journal/plant-journal",
    "pages/identify/identify",
    "pages/diagnose/diagnose",
    "pages/family/family",
    "pages/room-manage/room-manage",
    "pages/import-screenshot/import-screenshot"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F9F7"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4CAF50",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "花园",
        "iconPath": "images/tab-garden.png",
        "selectedIconPath": "images/tab-garden-active.png"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历",
        "iconPath": "images/tab-calendar.png",
        "selectedIconPath": "images/tab-calendar-active.png"
      },
      {
        "pagePath": "pages/add-plant/add-plant",
        "text": "添加",
        "iconPath": "images/tab-add.png",
        "selectedIconPath": "images/tab-add-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "cloud": true,
  "style": "v2",
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取当地天气信息，提醒你雨天不用浇水"
    }
  }
}